<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #firstP {
            background-color: lightblue;
            height: 100px;
            width: 500px;
            /*  width, style, color*/
        /* border-width: 3px;            
            border-style: dashed;
            border-color: green; */

        /* border: 3px solid red; */
        /* border-top: green solid 3px;
        border-bottom: red dashed 4px;
        border-left: purple dotted 5px;
        border-right: black solid 5px; */

        /* border-radius: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 30px; */



        /* #firstS {
            background-color: blanchedalmond;
            border: 3px solid grey;
        } */

        /* 
            1. git remote add origin https.link 
            2. git push origin master
        */

        #thirdP {
            border: 3px solid red;

            background-image: url(/images/starbucks.jfif), url(/images/flower.jpeg);

            background-repeat: no-repeat, no-repeat;

            background-size: 200px 200px, 150px 150px;

            background-position: 120px 12px, bottom right;
            background-color: yellow;

            /* url = web address / local address */
            /* background-image: url(/images/starbucks.jfif);
            background-repeat: no-repeat; */
            /* background-repeat: repeat-x;
            background-repeat: repeat-y; */

            /* background-position: 192px 100px;
            background-position: center;
            background-position: center left;
            background-position: center right;
            background-position: top right;
            background-position: top left;
            background-position: bottom left;
            background-position: bottom right; */

            /* background-size: width height; */
            /* background-size: 300px 250px;
            background-size: cover;
            background-size: contain; */

            /* Shorthand for the background-image property */
            /* background: image repeat position size */

            /*  we need to put a slash before the size */
            /* background: url(/images/starbucks.jfif) no-repeat center top/200px 200px; */

            /* background-attachment: fixed; */
            /* fixed = gets fixed to the browser's window */
        }
    </style>

</head>

<body>
    <p id="firstP">
        magni error quae autem ab at eligendi quaerat culpa reprehenderit laudantium eveniet voluptatem repellat ipsa
        tempore. Amet facere, fugiat hic ex quis temporibus. Autem quas commodi odit, quod labore iste! Fuga ipsa earum
        officia.</p>
    <p id="secondP">This is the second paragraph</p>

    <span id="firstS">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam voluptate tempora quasi et iusto
        tempore expedita corporis officiis explicabo eum nam iure similique quia mollitia cumque, magnam voluptates
        fugiat? Iusto sunt exercitationem natus nostrum necessitatibus amet vero minus, deserunt quam quos molestiae
        totam tenetur consequatur harum. Provident, rerum, delectus culpa obcaecati veritatis consequatur dolores,
        assumenda id maiores rem atque et quasi ea officiis possimus autem eligendi sint! Unde est culpa, mollitia
        quidem vel earum dolores reiciendis? Molestiae voluptates eligendi vitae iure molestias impedit quos, iste nihil
        maxime! Asperiores odio nihil deserunt! Tempore repellat quos laboriosam maiores perferendis itaque numquam
        officiis.</span>


    <p id="thirdP">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nulla dolor doloremque sapiente
        dicta odio exercitationem, quis cumque reiciendis minus debitis, asperiores deserunt accusantium fuga labore
        eligendi ducimus maiores consequatur vero voluptas beatae hic ipsam, architecto illo! Culpa blanditiis odit fuga
        corrupti ex recusandae voluptatum, saepe quia aperiam harum quam excepturi maiores dolorem minima fugit quaerat
        suscipit cupiditate. Suscipit earum incidunt dignissimos voluptas iste modi molestiae, aperiam perspiciatis
        laudantium maiores, expedita saepe aut nobis explicabo! Optio doloremque maiores at reiciendis beatae aspernatur
        sunt? Maiores optio eius, similique distinctio voluptates, voluptatum aperiam veniam ipsa magni iure saepe qui
        ad alias eos consequatur veritatis. Natus consequuntur illo blanditiis excepturi, fuga tempora suscipit
        temporibus dolores, impedit aspernatur deleniti veritatis esse rerum magnam adipisci exercitationem, fugiat
        reiciendis nemo harum earum. Quae fugit cum alias blanditiis eum, quas cupiditate impedit totam, aut quaerat
        debitis, a dolor sed corporis illum nulla dolores nihil error. Velit, qui quos ipsa eos laboriosam minima ut
        vel! Nostrum blanditiis asperiores accusamus ducimus harum facilis excepturi eaque incidunt corrupti, placeat
        ipsam minus fuga ipsa sed labore laboriosam aliquam. Deleniti, consectetur quibusdam quas voluptas, ducimus odio
        praesentium dolores natus adipisci ut, reiciendis laudantium nesciunt neque harum! Sint laborum enim, aspernatur
        perspiciatis itaque id! Laboriosam repellat voluptas architecto odio? Eos at itaque eveniet autem reprehenderit,
        libero mollitia. Delectus eos ullam ea? Eum ratione nesciunt, voluptatibus fugiat voluptatem cumque odit ab
        officia. Nesciunt corporis velit perferendis architecto alias soluta necessitatibus nostrum commodi! Aliquam
        laudantium debitis fugiat, minima nesciunt similique dolores excepturi, blanditiis atque perferendis harum,
        dicta possimus id nemo praesentium inventore sunt ab omnis. Quisquam ad, optio ipsa provident aliquam quaerat,
        ducimus necessitatibus odio blanditiis libero quo iure qui ratione sed deserunt? Numquam sapiente libero soluta
        deserunt sed delectus cum error ut. Ab vitae dolorum placeat amet earum numquam eveniet nesciunt exercitationem
        corrupti, ipsum qui voluptate. Nostrum dolore adipisci, fuga commodi eum optio ut veritatis, temporibus
        praesentium odio aspernatur quaerat in quis consectetur suscipit quae repudiandae ipsum quisquam beatae
        excepturi sed quibusdam. Quam neque ipsum dolorem minima autem velit, mollitia blanditiis tempora vitae, itaque
        placeat reiciendis dolor sed. Distinctio quo esse ducimus consectetur doloremque commodi voluptas quam hic
        repellendus iusto facere, amet expedita nobis dolore doloribus, et incidunt dicta saepe tempora! Sunt eaque
        inventore quia saepe provident suscipit adipisci laboriosam quis! Reiciendis placeat eius voluptate doloribus?
        Omnis aspernatur vitae at maiores, ratione eaque nulla iusto, consequuntur temporibus aliquam deleniti
        voluptate, quisquam voluptatibus commodi nam soluta veritatis odio dolores nostrum provident dolor minus officia
        quia. Quibusdam similique harum in minus commodi illo beatae totam non rem cumque. Eveniet iusto omnis, suscipit
        veniam consequuntur distinctio aperiam dignissimos officiis pariatur cumque, architecto aut at itaque dolores
        autem eos amet exercitationem quis labore asperiores illum, blanditiis esse sequi quas. Quaerat nam laboriosam
        autem, minima odio alias! Consectetur rerum consequatur officia dolorem dicta. Consequatur ad temporibus iste
        sed debitis incidunt, pariatur expedita? Fugit, velit quasi autem voluptates quam repudiandae cum vero doloribus
        minima sequi officia? Dolores esse quia optio quibusdam recusandae dolore hic maxime. Officia ducimus earum
        delectus quia natus ex eaque perspiciatis soluta repudiandae sed velit vitae nam placeat ipsum modi mollitia
        voluptas excepturi laudantium, ullam quidem! Voluptatem nobis iste quaerat eos in. Inventore, autem possimus
        atque laudantium totam nostrum doloremque, amet perspiciatis labore repudiandae aliquam, laborum fugiat veniam
        doloribus? Maxime eligendi vitae assumenda cum quia architecto officiis? Debitis mollitia fugit alias animi ea
        natus delectus, harum amet veniam nam facere fugiat ratione deserunt dolores. Neque velit et dolorum quasi vel
        in culpa quod aut, maxime eligendi doloribus repellendus, sit ipsa quidem esse. Voluptas rerum delectus
        expedita, ex deserunt fugiat, sit praesentium dolore facere ea minus perferendis quo quidem. Totam error animi
        sed rerum, soluta debitis, cupiditate est, molestiae maiores sunt delectus deserunt accusantium nesciunt
        molestias ex saepe placeat officiis. Ratione architecto ipsa possimus numquam quae at aperiam pariatur fugit,
        voluptatibus delectus laborum voluptatum! Corrupti optio impedit voluptates quisquam nemo quibusdam velit!
        Consequatur eveniet architecto molestiae. Similique incidunt fuga inventore autem natus fugiat fugit laudantium!
        Laborum corrupti, maiores cum in dignissimos aperiam provident mollitia. Sunt pariatur eum enim obcaecati neque,
        tempore ipsam similique, quos quae sit consequatur laboriosam, provident ratione corrupti consectetur quisquam?
        Accusamus consequuntur cupiditate quae facere repellat consequatur quia quod ad harum consectetur, sed ipsam
        magni, deleniti, a in non necessitatibus nesciunt iure unde! Officia ut qui tenetur deleniti beatae minus eaque,
        dolorum enim corrupti fugiat delectus itaque voluptates velit, asperiores sequi accusamus cumque amet nisi optio
        temporibus totam voluptatibus ab iure? Qui, porro. Dicta, itaque ea. Expedita voluptate ab eligendi autem sunt
        sapiente enim aspernatur harum nobis odio maxime mollitia voluptas necessitatibus amet magnam nihil nostrum
        perspiciatis facilis, unde consequatur accusamus quod. Reiciendis optio molestias laborum minima quos, nostrum
        ipsum facilis quo quasi nesciunt corrupti nemo nulla! Repudiandae sint esse ut, tempora eius incidunt nisi?
        Possimus ipsa aut ipsum laboriosam, optio quisquam velit veritatis temporibus sed ut accusamus adipisci animi
        necessitatibus laudantium odio quia quibusdam provident atque ea tempora architecto id eos harum aperiam! Fugiat
        obcaecati vitae ea ullam nisi cumque velit, at voluptatum reprehenderit saepe. Vel ut quae repellat ratione
        magni modi quia animi qui officia temporibus doloribus velit, unde doloremque ipsa eum quisquam, a beatae magnam
        excepturi. Explicabo aperiam temporibus atque ipsa, similique beatae architecto accusantium recusandae placeat
        eius repellat et fuga, non veritatis voluptate deserunt possimus. Dolorum sint placeat dolore, perspiciatis non
        delectus sunt molestiae nostrum perferendis quisquam aspernatur quas laboriosam eligendi eum. Eos id inventore
        rerum labore non dolorem quibusdam, cupiditate nulla iure quas illo. Consequuntur, culpa omnis veritatis, ipsum,
        adipisci nemo repudiandae laudantium eum possimus inventore aliquid. Delectus laudantium vel porro eaque illum
        quaerat, dolores eveniet nesciunt soluta doloribus eos doloremque tempore, blanditiis dolor laborum enim quam
        possimus ipsum? Maiores, fuga, ut ullam provident illo officiis veniam, ipsum dolor quas et deleniti fugiat
        incidunt accusamus vel ab officia! Nulla, suscipit vero quos mollitia ex libero delectus sunt animi assumenda
        esse minima rerum quisquam omnis ipsum nesciunt numquam. Asperiores ab, modi illo ex aspernatur porro quia enim
        illum expedita quibusdam perferendis quisquam ad molestias dolore magni, veritatis ratione dicta libero.
        Voluptatibus!</p>

</body>

</html>