<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: lightblue;
            padding: 34px;
            margin: 34px auto;
            width: 700px;
        }

        .btn {
            background-color: crimson;
            font-size: 20px;
            padding: 4px;
            border-radius: 4px;
            border: none;
            /* cursor refers to the mouse pointer */
            cursor: not-allowed;
            cursor: grab;
            cursor: help;
            cursor: wait;
            cursor: zoom-in;
            cursor: zoom-out;
            cursor: progress;
            cursor: crosshair;
        }

        .container a {
            text-decoration: none;
            color: black;
        }

        /* pseudo-selectors */
        .container a:hover,
        .btn:hover {
            color: yellow;
            background-color: greenyellow;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt illo doloribus veniam vitae atque? Harum
            dignissimos, quae accusantium et labore esse excepturi. Ex numquam qui tempore cumque non consectetur
            laboriosam voluptatem provident. At ratione doloribus quod minima quae atque in repudiandae velit et. Atque
            illum repudiandae quidem architecto. Laborum, soluta.</p>
        <a href="" class="btn">Read More</a>
        <button class="btn">Contact Us</button>
    </div>
</body>

</html>