<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header img {
            /* inline to block */
            display: block;
            margin: auto;
        }

        header {
            border: 2px solid red;
            margin: auto;
            width: 25%;
        }

        h3 {
            text-align: center;

        }

        .container {
            border: 2px solid;
            margin-top: 2px;
        }

        .box {
            border: 3px solid purple;
            background-color: lightgreen;
            padding: 23px;
            box-sizing: border-box;
            margin-top: 4px;
            display: inline-block;
            width: 33%;
        }
    </style>
</head>

<body>
    <header>
        <h3>Welcome to Narayan's blog</h3>
        <img src="images/NK_Logo2.png">
    </header>

    <div class="container">
        <div class="box">
            <h3 class="heading">Heading 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit consequuntur esse est. Consectetur ad
                repellendus quia minima maiores dolorem repudiandae voluptates explicabo sit fuga molestias pariatur
                qui, neque culpa libero placeat tenetur in minus maxime ea. Cumque, dolore ea nobis amet perferendis
                quos quisquam? Quasi voluptatem sed nemo aperiam animi!</p>
        </div>
        <div class="box">
            <h3 class="heading">Heading 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit consequuntur esse est. Consectetur ad
                repellendus quia minima maiores dolorem repudiandae voluptates explicabo sit fuga molestias pariatur
                qui, neque culpa libero placeat tenetur in minus maxime ea. Cumque, dolore ea nobis amet perferendis
                quos quisquam? Quasi voluptatem sed nemo aperiam animi!</p>
        </div>
        <div class="box">
            <h3 class="heading">Heading 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit consequuntur esse est. Consectetur ad
                repellendus quia minima maiores dolorem repudiandae voluptates explicabo sit fuga molestias pariatur
                qui, neque culpa libero placeat tenetur in minus maxime ea. Cumque, dolore ea nobis amet perferendis
                quos quisquam? Quasi voluptatem sed nemo aperiam animi!</p>
        </div>
    </div>
</body>

</html>