<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- visibility:hidden => it hides the element but reserves the space occupied by that element.
    display:none => hides the element and also the space reserved by that element. 
        z-index => work for all the positions except static. Whichever box has the highest z-index value, it will come on the top.
        opacity : 0.4;
        z-index:
-->
    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 2px solid red;
        }

        #box1 {
            background-color: lightblue;
            position: relative;
            top: 40px;
            z-index: 3;
        }

        #box2 {
            background-color: lightgreen;
            /* visibility: hidden; */
            /* display: none; */
            position: relative;
            top: 34px;
            z-index: -40;
        }

        #box3 {
            background-color: lightgrey;
        }

        #box4 {
            background-color: yellowgreen;
        }
    </style>
</head>

<body>
    <div class="box" id="box1">A</div>
    <div class="box" id="box2">B</div>
    <div class="box" id="box3">C</div>
    <div class="box" id="box4">D</div>
</body>

</html>