<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: lightcoral;
            color: white;
            text-align: center;
            font-size: 72px;
            display: none;
        }

        @media (min-width: 0) and (max-width: 500px) {
            #box1 {
                display: block;
                background-color: green;
            }
        }

        @media (min-width: 501px) and (max-width: 900px) {
            #box2 {
                display: block;
                background-color: yellowgreen;
            }
        }

        @media (min-width: 901px) and (max-width: 1100px) {
            #box3 {
                display: block;
                background-color: blue;
            }
        }

        @media (min-width: 1101px) {
            #box4 {
                display: block;
                background-color: tomato;
            }
        }
    </style>

</head>

<body>
    <!-- Inject "this" when the device width is 500px  -->

    <div class="box" id="box1">I am an Iphone/Android device</div>
    <div class="box" id="box2">I am a tablet</div>
    <div class="box" id="box3">I am a laptop</div>
    <div class="box" id="box4">I am a wide-screen desktop PC</div>

</body>

</html>