<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* selecting the first element */
        /* li:first-child {
            color: red;
        } */

        /* selecting the last element */
        /* li:last-child {
            color: red;
        } */

        /* selecting a specific element = 5th item in the list */
        /* li:nth-child(4) {
            color: red;
        } */

        /* selecting all the odd records */
        /* li:nth-child(odd) {
            color: red;
        } */

        /* giving a pattern - lets select every 3rd item */
        /* n=1 3  */
        /* li:nth-child(3n) {
            color: red;
        } */

        /* giving a pattern - lets select every 3rd item AFTER 4th one */
        /* li:nth-child(3n+2) {
            color: greenyellow;
        } */

        /* targeting all the input types. */
        /* input {
            display: block;
        } */

        /* select input types whose type is text */
        /* input[type="text"] {
            border: 2px solid red;
            padding: 10px;
        } */

        /* select all the a tags who have a "target" attribute*/
        /* a[target] {
            color: red;
        } */

        /* select all the a tags who have a "target" attribute of value - blank*/
        /* a[target="_blank"] {
            color: red;
        } */

        /* input:focus {
            background-color: lightblue;
        } */

        /* pseudo elements */
        /* p::first-letter {
            font-size: 30px;
            color: red;
        } */

        /* p::first-line {
            color: red;
        } */
        ::selection {
            color: red;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <p>Attribute pseudo selectors Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus corrupti labore
        quis quasi repellat voluptate praesentium rerum sint esse modi, totam asperiores vero tempora et earum explicabo
        fugit dolores accusamus, natus, expedita iure eius quia. Obcaecati voluptas perferendis commodi distinctio natus
        numquam, amet aliquid nobis vero facere recusandae officia doloremque eveniet saepe quam consequuntur
        necessitatibus ratione molestiae quaerat? Debitis, ullam asperiores blanditiis ut quibusdam quam minus nostrum
        aspernatur pariatur amet accusamus quia dolorum, optio rem. Iure voluptate incidunt perspiciatis hic rerum ea
        placeat deserunt vero dolor ab ex nisi molestias consequuntur repellat autem molestiae minima, quaerat odio!
        Illo eius amet cupiditate earum tempore, aut quasi vel repellendus quisquam maxime debitis obcaecati, explicabo
        commodi doloribus libero laudantium quam suscipit dolores beatae animi? Asperiores dolores assumenda molestiae a
        voluptates voluptatem labore possimus, veritatis animi reiciendis quos culpa inventore aspernatur recusandae
        quaerat soluta veniam eos? Corrupti voluptate iste in iure deleniti eos harum facere at excepturi officiis, fuga
        consequatur id! Repudiandae unde ipsam minima praesentium commodi facilis iure maiores, amet similique
        temporibus architecto mollitia necessitatibus itaque natus earum fugit vitae? Earum maxime obcaecati expedita
        iure dolor impedit laudantium itaque labore atque culpa accusantium ratione at eum esse nemo, optio molestiae
        totam rem. Explicabo.</p>
    <div class="container">
        <h1><a href="https://www.google.com" target="_blank">Google</a></h1>
        <h1><a href="https://www.facebook.com" target="_self">Facebook</a></h1>
        <form action="">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
    </div>

    <!-- <p>nth-child pseudo selectors</p>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
        <li>List Item 6</li>
        <li>List Item 7</li>
        <li>List Item 8</li>
        <li>List Item 9</li>
        <li>List Item 10</li>
        <li>List Item 11</li>
        <li>List Item 12</li>
        <li>List Item 13</li>
        <li>List Item 14</li>
        <li>List Item 15</li>
        <li>List Item 16</li>
        <li>List Item 17</li>
        <li>List Item 18</li>
        <li>List Item 19</li>
        <li>List Item 20</li>
        <li>List Item 21</li>
    </ul> -->




</body>

</html>