<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --box-color: pink;
            --box-width: 200px;
            --pad-left-value: 10px;

            --backgroundColor: tomato;
        }

        .box {
            width: var(--box-width);
            height: 200px;
            background-color: var(--backgroundColor);
            border: 2px solid green;
            margin: 2px 9px;
        }

        .container {
            display: flex;
            background-color: var(--box-color);
            border: 2px solid;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
    </div>
</body>

</html>