<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
        }

        .card {
            padding: 23px 12px;
            margin: 23px 12px;
            background-color: #e6dbdd;

            /* box-shadow: offset-x offset-y blur-radius spread-radius color; */
            /* box-shadow: 10px 13px red;
            box-shadow: -10px -13px red;
            box-shadow: -10px -13px 10px 12px rgba(255, 0, 0, 0.4);
            box-shadow: -10px -13px 10px rgba(0, 0, 255, 0.9), 10px 13px red;
            box-shadow: inset 10px 13px green, inset -10px -13px red; */
        }

        body>h2 {
            text-shadow: 3px 4px 2px red;
        }
    </style>
</head>

<body>

    <h2>This is a CSS course</h2>
    <h2>We are in the week 3 of the 12-week software bootcamp</h2>

    <div class="container">
        <div class="card" id="card-1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, a porro quos harum dolorem iusto eveniet
                esse dignissimos voluptate minus corporis, amet iure sunt aperiam facere corrupti deleniti quia! Fugiat
                nam animi voluptates facilis cupiditate dignissimos voluptatum eligendi repellat at cumque dolore
                possimus, culpa quo ex quae repellendus impedit fuga!</p>
        </div>
        <div class="card" id="card-2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, a porro quos harum dolorem iusto eveniet
                esse dignissimos voluptate minus corporis, amet iure sunt aperiam facere corrupti deleniti quia! Fugiat
                nam animi voluptates facilis cupiditate dignissimos voluptatum eligendi repellat at cumque dolore
                possimus, culpa quo ex quae repellendus impedit fuga!</p>
        </div>
        <div class="card" id="card-3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, a porro quos harum dolorem iusto eveniet
                esse dignissimos voluptate minus corporis, amet iure sunt aperiam facere corrupti deleniti quia! Fugiat
                nam animi voluptates facilis cupiditate dignissimos voluptatum eligendi repellat at cumque dolore
                possimus, culpa quo ex quae repellendus impedit fuga!</p>
        </div>
    </div>
</body>

</html>