<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Case 1 - if you want to select all the paragraphs */
        /* p {
            color: red;
        } */

        /* Case 2 - if you want to select all the paragraphs inside the div*/
        /* div p {
            color: red;
        } */

        /* Case 3 - if you want to select all the paragraphs who are a direct child of the div */
        /* div>p {
            color: blue;
        } */

        /* Case 4 - if you want to select the paragraph inside the list*/
        /* .row ul li p {
            color: red;
        } */

        /* Case 5 - if you want to select all the paragraphs whose previous sibling is a div*/
        /* div+p {
            color: red;
        } */
        /* Case 6 - i want to select "second paragraph" in the output*/
        /* body>div>p {
            color: red;
        } */

        /* Case 6 - same can be achieved using the following code too... */
        /* .row+p {
            color: red;
        } */

        /* CSS FOR THE SECOND HTML CODE */

        /* case a = any paragraphs inside div */
        /* div p {
            color: blue;
        } */

        /* case b = paragraphs directly in a div */
        /* div>p {
            color: red;
        } */

        /* case c = paragraphs whose previous SIBLING is a div */
        /* div+p {
            color: red;
        } */
    </style>
</head>

<body>
    <!-- <h1>There is more on CSS selectors</h1>
    <div class="container">
        <div class="row">

            <ul>
                <li>
                    <span>This is span</span>
                    <p>Paragraph inside the list</p>
                </li>
            </ul>

            <p>First Paragraph</p>
        </div>
        <p>Second Paragraph</p>
    </div>
    <p>Third Paragraph</p> -->

    /* SECOND HTML CODE */
    <div>
        <p>First Paragraph</p>
        <ul>
            <li>Item 1</li>
            <li>
                <p>Item 2</p>
            </li>
            <li>Item 3</li>
        </ul>
        <p>Second Paragraph</p>
    </div>
    <p>Third Paragraph</p>

</body>

</html>