<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item {
            background-color: lightsalmon;
            padding: 15px 5px;
            border: 2px solid;
        }

        .container {
            /* container becomes a grid. All the items in the grid become grid-items */
            display: grid;
            grid-template-columns: 300px 200px 400px;
            grid-template-columns: 400px 300px auto;
            grid-template-columns: repeat(5, 250px);
            /* fr = fraction 1fr is one fraction of the entire width available*/
            grid-template-columns: 1fr 5fr 7fr;
            /* column-gap: 2rem;
            row-gap: 2rem; */
            gap: 2rem;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="item">This is item-1</div>
        <div class="item">This is item-2</div>
        <div class="item">This is item-3</div>
        <div class="item">This is item-4</div>
        <div class="item">This is item-5</div>
        <div class="item">This is item-6</div>
        <div class="item">This is item-7</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-10</div>
    </div>
</body>

</html>