<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            height: 700px;
            border: 2px solid red;
            /* the default color-direction is top to bottom */
            /* background-image: linear-gradient(green, blue); */
            /* background-image: linear-gradient(green, blue, red); */

            /* You can change the direction too */
            /* background-image: linear-gradient(to top right, green, blue, red); */
            /* background-image: linear-gradient(120deg green, blue, red); */

            /* by default, the shape is eclipse */
            /* background-image: radial-gradient(green, blue);
            background-image: radial-gradient(circle, red, green, blue); */
            /* background-image: radial-gradient(red 20%, green 50%, blue 30%); */
        }
    </style>
</head>

<body>
    <div id="div1">

    </div>
</body>

</html>