<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            border: 2px solid grey;
            display: flex;
            justify-content: right;
        }

        header ul {
            display: flex;
        }

        header ul li {
            list-style: none;

        }

        header ul li a {
            text-decoration: none;
            font-size: 20px;
            margin: 10px;
            padding-right: 10px;
        }

        section {
            background-image: url(images/background.jpeg);
            height: 300px;
            width: auto;
        }

        footer {
            border: 2px solid grey;
            display: flex;
            justify-content: space-evenly;
        }

        footer img {
            width: 180px;
            height: 180px;
        }
    </style>
</head>

<body>
    <header>
        <img src="images/NK_Logo2.png" alt="">
        <ul>
            <li><a href="https://www.google.com" target="_blank">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
        </ul>

    </header>
    <section>
        <!-- we would like to have a background image -->
    </section>
    <footer>
        <img src="images/One.png" alt="">
        <img src="images/Two.png" alt="">
        <img src="images/Three.png" alt="">
    </footer>
</body>

</html>