<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>




    <style>
        p,
        h2 {
            color: blue;
            color: red !important;
            color: lightblue;
            color: brown;
            color: yellow;
            /* font-family: Narayan sans-serif c d */
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-family: 'Ribeye Marrow';
            font-family: cursive;
            /* font-size: 20px; */
            /* font-weight: 200; */
            /* line-height: 34px; */
            font-style: oblique;
            /* font-variant: small-caps; */
            /* text-decoration: underline; */
        }

        #test {
            color: yellowgreen;
        }

        .redBg {
            color: blue;
        }

        .backColor {
            background-color: aquamarine;
        }

        #ulID li p a {
            text-decoration: none;
        }

        /* target all the elements who are an li */
        #ulID li {
            list-style: none;
        }
    </style>
    <link rel="stylesheet" href="css/day1.css">
</head>

<body>
    <a href="http://www.google.com">Google</a>
    <ul id="ulID">
        <li>
            <p>
                <a href="https://faCEBOOK.COM">Facebook</a>
            </p>

        </li>
        <li>List 2</li>
        <li>List 3</li>
    </ul>

    <ul>
        <li>List 11</li>
        <li>List 12</li>
        <li>List 13</li>
    </ul>

    <ol>
        <li>List 4</li>
        <li>List 5</li>
        <li>List 6</li>
    </ol>

    <p style="color:greenyellow;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio architecto vitae,
        neque quia
        ipsam saepe autem minus ex fugiat voluptatibus quas, sed eum sit, magnam cumque ipsum animi dolores. Saepe non
        eos quasi similique. Placeat et officiis quibusdam illum quis?</p>

    <!-- <h1>Heading 1</h1> -->


    <h2 id="test" class="redBg">Heading 2 </h2>
    <h2>Heading 2 </h2>
    <h2 class="redBg backColor">Heading 2 </h2>
    <h2>Heading 2 </h2>
    <h2 class="redBg">Heading 2 </h2>

    <h3>Heading 3</h3>
    <h3>Heading 4</h3>
    <span>Span 1</span>
    <span>Span 2</span>

</body>

</html>